<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=nav, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body onload="func()">
    <div id="loading">

    </div>
    <nav class="logo">
        <img src="logoo.jpg" width="150px" height="100px" align="left">
    <ul class="nav-links">
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Services</a></li>
    </ul>
    </nav>
    <img src="background_image.jpg" width="100%" height="80%">
	<div style="text-align: center">
		<h2 id="thapatext"  style="	font-family: 'Noto Sans', sans-serif;">Our prototype submission video</h2><br>
		<div class="iframe_container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z2CPn1W6zWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
	</div>
	<br><br>
	<footer style="width: 100%;height: 100px; background-color: #010101;">
		<h4 style="color: white; font-family: 'Dosis', sans-serif; line-height: 100px; text-align: center"> @Copyright FIERCE Pvt.Ltd.</h4>
	</footer>

    <script>
        var preloader=document.getElementById('loading');
        function func(){
            preloader.style.display='none'
        }
    </script>
</body>
</html>